{
  "name": "personal-blog",
  "version": "1.4.0",
  "private": false,
  "author": "Candido Sales Gomes <candidosg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint": "npx next lint",
    "imageoptim": "npm run imageoptim:gif && npm run imageoptim:jpg && npm run imageoptim:png",
    "imageoptim:gif": "imageoptim \"public/**/*.gif\"",
    "imageoptim:jpg": "imageoptim \"public/**/*.jpg\"",
    "imageoptim:png": "imageoptim --no-imageoptim --imagealpha \"public/**/*.png\""
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,mjs,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.gif": [
      "imageoptim",
      "git add"
    ],
    "*.jpg": [
      "imageoptim",
      "git add"
    ],
    "*.png": [
      "imageoptim --no-imageoptim --imagealpha",
      "git add"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "framer-motion": "^6.3.16",
    "next": "^12.2.0",
    "next-pwa": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.10",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.2.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3"
  }
}
