{
  "name": "personal-blog",
  "version": "1.8.0",
  "private": false,
  "author": "Candido Sales Gomes <candidosg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint": "npx next lint",
    "imageoptim": "npm run imageoptim:gif && npm run imageoptim:jpg && npm run imageoptim:png",
    "imageoptim:gif": "imageoptim \"public/**/*.gif\"",
    "imageoptim:jpg": "imageoptim \"public/**/*.jpg\"",
    "imageoptim:png": "imageoptim --no-imageoptim --imagealpha \"public/**/*.png\""
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,mjs,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.gif": [
      "imageoptim",
      "git add"
    ],
    "*.jpg": [
      "imageoptim",
      "git add"
    ],
    "*.png": [
      "imageoptim --no-imageoptim --imagealpha",
      "git add"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/questrial": "^4.5.11",
    "@vercel/og": "^0.4.0",
    "framer-motion": "^10.3.1",
    "next": "^13.2.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/gtag.js": "0.0.12",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
